[pytest]
addopts =
    --html Results/report.html --self-contained-html
    --template=html1/index.html --report=Results/report_fancy.html
    --junitxml Results/report.xml
    --report-log Results/report.json
junit_family = xunit2
junit_logging = all
python_files = test_*.py
testpaths = Tests
console_output_style = count
markers =
    only: select only a few tests to run
